.services {
  background-color: $color-grey;
  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 370px));
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 105px;
  }

  &__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid $color-white;
    padding: 50px 25px;
    gap: 50px;

    &-title {
      color: $color-primary;
      font-size: $fz-m;
      font-weight: 700;
      text-align: center;
    }

    &-descr {
      color: $color-white;
      font-size: $fz-xs;
      text-align: center;
      font-weight: 400;
      letter-spacing: 1.98px;
    }

    &-price {
      color: $color-primary;
      font-size: $fz-s;
      font-weight: 700;
      text-align: center;
      margin-top: auto;
    }
  }
}
